<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Donate Window</title>
        <style>
            html, body {
                width: 100%;
                height: 100%; 
                overflow:hidden;
                text-align: center;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-family: Microsoft JhengHei,helvetica,arial,sans-serif;                
                font-weight: bold;
                color:white;
                text-shadow: 0 0 1px #000000,0 0 1px #000000,0 0 3px #000000, 0 0 5px #000000;
                font-size: 7vw;
            }

            img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
            #ytPlayer, #pFrame {
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                z-index:-1;
            }
            #donateInfo {
                bottom:1vmax;
                position:absolute;
                z-index:1003;
                width:100%
            }  
            #videoLoadHint {
                top:1vmax;
                position:absolute;
                z-index:2003;
                width:100%
            } 

            #connectHint {
                top:1vmax;
                position:absolute;
                z-index:2003;
                width:100%
            }    

            
        </style>
    </head>
    <body>
        <div id="ytPlayer"></div>
        <iframe id="pFrame" width="100%" height="100%" src="about:blank" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div id ="videoLoadHint" style="display:none">
        <img src="loading.gif" alt="Loading"><br>
        <label id="loadingVideoHint">Loading video...</label>
        </div>

        <div id ="connectHint">
            <img src="connecting.gif" alt="Loading"><br>    
            <label id="connectText">Connecting to local server...</label>        
        </div>
        
        <div id="donateDiv" style="opacity:0;">
            <img id="donateImg" src="" alt="Donate Image">
            <div id ="donateInfo"></div>
        </div>        
        <script src="localizeClient.js"></script>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <script src="ytPlay.js"></script>
        <script src="phPlay.js"></script>
        <script src="wsMsg.js"></script>
        <script src="fade.js"></script>
        <script src="donateSetting.js"></script>
        <script src="donate.js"></script>
    </body>
    <script></script>
</html>