<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plexstorm Chatroom</title>

        <style>
            html, body {
                width: 100%;
                height: 100%; 

                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-family:Microsoft JhengHei,helvetica,arial,sans-serif;

                background-color: rgba(0, 0, 0, 0);
                font-weight: bold;
                font-size: 20px;
                text-shadow: 0 0 1px #000000,0 0 1px #000000,0 0 3px #000000, 0 0 5px #000000;
                color: #ffffff;
            }    
            
        </style>
        <link type="text/css" rel="stylesheet" href="chatStyle.css"> 
    </head>
    <body>
        <div id="content"></div>
        <script src="wsMsg.js"></script>
        <script src="chat.js"></script>
    </body>
</html>