<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Subscript Window</title>
        <style>
            html, body {
                width: 100%;
                height: 100%; 
                overflow:hidden;
                text-align: center;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-family: Microsoft JhengHei,helvetica,arial,sans-serif;                
                font-weight: bold;
                color:white;
                text-shadow: 0 0 1px #000000,0 0 1px #000000,0 0 3px #000000, 0 0 5px #000000;
                font-size: 7vw;
            }

            img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }

            
        </style>
    </head>
    <body>
        <div id="donateDiv" style="opacity:0;">
            <img id="donateImg" src="" alt="Donate Image">
            <div id ="donateInfo" style="bottom:1vmax;position:absolute;z-index:1003;width:100%">
            </div>
        </div>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <script src="wsMsg.js"></script>
        <script src="fade.js"></script>
        <script src="subscriptSetting.js"></script>
        <script src="subscript.js"></script>
    </body>
    <script></script>
</html>