<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Top Donate Window</title>
        <style>
            html, body {
                width: 100%;
                height: 100%; 
                overflow:hidden;
                text-align: center;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-family: Microsoft JhengHei,helvetica,arial,sans-serif;                
                font-weight: bold;
                color:white;
                text-shadow: 0 0 1px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 5px #000000;
                font-size: 50vh;
            }
            .hightlight{
                color:yellow;
            }
            
            .marquee {
                width: 100%;
                height: 100%; 
                margin: 0 auto;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
            }

            .marquee .runAnim {
                position: absolute;
                display: block;
                text-indent: 0;
                animation: marquee 10s linear infinite;
            }

            .marquee .runAnim2 {
                position: absolute;
                display: block;
                text-indent: 0;
                animation: marquee2 10s linear infinite;
            }

            @keyframes marquee {
                0%   { transform: translate(0%, 0); }
                100% { transform: translate(-100%, 0); }
            }

            @keyframes marquee2 {
                0%   { transform: translate(100%, 0); }
                100% { transform: translate(0%, 0); }
            }
          
        </style>
    </head>
    <body>
        <p class="marquee">
            <span id="marqueeText" class ="runAnim">Disconnected from local server!</span>
            <span id="marqueeText2" class ="runAnim2">Disconnected from local server!</span>
        </p>
        
        <script src="js/localizeClient.js"></script>
        <script src="js/wsMsg.js"></script>
        <script src="js/topDonate.js"></script>
    </body>
    <script></script>
</html>